# ASP.NET-Web-App-With-Azure

./: README.md  Z6O9JF_SOF_2022231.sln
Z6O9JF_SOF_2022231.ASP/: Program.cs  Z6O9JF_SOF_2022231.ASP.csproj  appsettings.json
Z6O9JF_SOF_2022231.ASP/Areas/Identity/Pages/: _ViewImports.cshtml
Z6O9JF_SOF_2022231.ASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  (+19 more)
Z6O9JF_SOF_2022231.ASP/Controllers/: AppointmentController.cs  CarController.cs  HomeController.cs
Z6O9JF_SOF_2022231.ASP/Data/: ApplicationDbContext.cs
Z6O9JF_SOF_2022231.ASP/Logic/: AppointmentLogic.cs  CarLogic.cs  IAppointmentLogic.cs  ICarLogic.cs
Z6O9JF_SOF_2022231.ASP/Migrations/: 20230202084434_first.Designer.cs  20230202084434_first.cs  ApplicationDbContextModelSnapshot.cs
Z6O9JF_SOF_2022231.ASP/Models/: Appointment.cs  AppointmentCreateViewModel.cs  Car.cs  ErrorViewModel.cs  SiteUser.cs
Z6O9JF_SOF_2022231.ASP/Properties/: launchSettings.json
Z6O9JF_SOF_2022231.ASP/Repository/: AppointmentRepository.cs  CarRepository.cs  IAppointmentRepository.cs  ICarRepository.cs
Z6O9JF_SOF_2022231.ASP/Services/: EmailSender.cs
Z6O9JF_SOF_2022231.ASP/Views/: _ViewImports.cshtml
Z6O9JF_SOF_2022231.ASP/Views/Appointment/: Index.cshtml
Z6O9JF_SOF_2022231.ASP/Views/Car/: Error.cshtml  Index.cshtml  Update.cshtml
Z6O9JF_SOF_2022231.ASP/Views/Home/: Index.cshtml
Z6O9JF_SOF_2022231.ASP/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Z6O9JF_SOF_2022231.ASP/wwwroot/css/: index.css  style.css
Z6O9JF_SOF_2022231.ASP/wwwroot/js/: scripts.js
(+22 files in other folders)
